*{
    margin: 0;
    padding: 0;
}

body{
    color: darkcyan;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


img{
    width: 70px;
}

.contenedor{
    max-width: 1580px;
    width: 100%;
    margin: 5px 0px;
    display: grid;
    grid-template-columns:100px 1fr ;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas: "header header"
                         "menu main"
                         "menu footer";
}

.footer{
    grid-area: footer;
    background-color: rgba(255, 0, 0, .8);
    margin:5px 0px 0px 20px  ;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footerp{
    font-size: 20px;
    font-weight: 700;
}

.header{
    box-shadow: 1px 18px 52px -40px rgba(0,0,0,0.75);
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.header .header-logo{
    display: flex;
    align-items: center;
}

.header .user{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.header .user-p{
    color: #000;
    text-transform: capitalize;
    
}

.header .search{
    width: 50%;
    height: 40px;
    padding: 10px;
    border: rgb(201, 200, 200) .2px solid;
    border-radius: 5px;
}

.menu{
    grid-area: menu;
    background-color: rgba(255, 0, 0, .8);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

.menu .home, .trending, .likes, .settings{
   margin-top: 30px;
   padding: 5px 10px 10px 10px;
}


.hover:hover{
    background-color: rgba(255, 0, 0, .9);;
}


.menu .url{
    text-decoration: none;
    color: #fff;
}


.menu .menu-img{
    width: 40%;
}


.main{
    box-sizing: border-box;
    grid-area: main;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr ;
    grid-gap: 20px;
    margin-left: 20px;
    margin-top: 40px;
    grid-template-areas: "tittle-1 . ."
                         "atcine-1  atcine-2  atcine-3"
                         "tittle-2 . ."
                         "loveit-1  loveit-2  loveit-3"
                         "tittle-3 . ."
                         "nolose-1  nolose-2  nolose-3";
}

.atcine-1{
    grid-area: atcine-1;
}
.atcine-2{
    grid-area: atcine-2;
}
.atcine-3{
    grid-area: atcine-3;
}

.loveit-1{
    grid-area: loveit-1;
}  
.loveit-2{
    grid-area: loveit-2;
}  
.loveit-3{
    grid-area: loveit-3;
} 

.nolose-1{
    grid-area: nolose-1;
}
.nolose-2{
    grid-area: nolose-2;
}
.nolose-3{
    grid-area: nolose-3;
}

.tittle-1{
    grid-area: tittle-1;
}
.tittle-2{
    grid-area: tittle-2;
}
.tittle-3{
    grid-area: tittle-3;
}

.atcine-1, .atcine-2, .atcine-3,
.loveit-1, .loveit-2, .loveit-3,
.nolose-1, .nolose-2, .nolose-3{
    display: block;
    margin: 5px;
    text-decoration: none;
}

.movie{
    width: 100%;
    border-radius: 10px;
    overflow: hidden; 
}
.wraper-img{
    margin: 0;
    width: inherit;
}
a .movie-img{
    width: inherit;
    height: 280px;
    min-height: 280px;
    max-height: 500px;
    object-fit:cover ;
    vertical-align: top;
}
.info-card{
    background-color: rgba(255, 0, 0, .8);
    margin-top: -200px;
    position: relative;
    padding: 10px 40px;
}

.info-card h3, p{
    color: #fff;
    padding:5px 0;
}

@media screen and (max-width:768px){
    .contenedor {
        grid-gap: 20px;
        grid-template-columns: 1fr ;
        grid-template-rows: 80px 100px 1fr;
        grid-template-areas: "header "
                             "menu "
                             "main  ";
    }

    .menu {
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .menu .dash-board{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center
    }
   
    .menu .menu-img{
      width: 20%;
    }

    
}